<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="prefCalendarTitle"
        android:title="calendar entry title" 
        android:summary="calendar entry title"
        android:defaultValue=""/>
    <EditTextPreference />
</PreferenceScreen>