<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/settings">
        <EditTextPreference
            android:defaultValue=""
            android:key="prefCalendarTitle"
            android:title="@string/pref-calendar-title" 
            android:summary=""/>
    </PreferenceCategory>

</PreferenceScreen>